# SmartAPI

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  nightly-build.yml  release-build.yml
src/main/java/minevalley/smart/api/: App.java  AppSession.java  ChatMenu.java  Description.java  PurchaseOffer.java  Registered.java  Session.java  Smart.java  SmartApp.java  SmartLoader.java  SmartProvider.java  SmartServer.java  User.java  Webhook.java
src/main/java/minevalley/smart/api/corporations/: Department.java  Group.java  Member.java  Task.java
src/main/java/minevalley/smart/api/corporations/tasks/: FarmingTask.java  MaterialTask.java
src/main/java/minevalley/smart/api/corporations/tasks/farmingtasks/: ApplePicker.java  CoffeePicker.java  HarvesterTask.java  RubberProducer.java
src/main/java/minevalley/smart/api/corporations/tasks/materialtasks/: DirtDigger.java  LumberJack.java  MiningTask.java
src/main/java/minevalley/smart/api/database/: DatabaseEntry.java  DatabaseEntryCollection.java  DatabaseTable.java  Value.java
src/main/java/minevalley/smart/api/economy/: BankAccount.java
src/main/java/minevalley/smart/api/enums/: CorporatePermission.java  Education.java  FractionService.java  InterfaceItem.java  McVersion.java  MessageType.java  Purchase.java  TeamRank.java  WindowSize.java
src/main/java/minevalley/smart/api/enums/sounds/: AmbientSound.java  Sound.java
src/main/java/minevalley/smart/api/events/: MaintenanceSwitchEvent.java  StatisticCreateEvent.java  UserEnterRegionEvent.java  UserIdleEvent.java  UserImprisonmentEvent.java  UserPrisonReleaseEvent.java  UserRefreshEvent.java
src/main/java/minevalley/smart/api/modulepipeline/: Container.java  Pipeline.java  PipelineReceiver.java
src/main/java/minevalley/smart/api/payment/: PurchaseOffer.java
src/main/java/minevalley/smart/api/phone/: Call.java  Phone.java  Telephone.java
src/main/java/minevalley/smart/api/session/: Session.java
src/main/java/minevalley/smart/api/sound/: Sound.java
src/main/java/minevalley/smart/api/timing/: Reminder.java  RepeatingTimer.java  Timer.java
src/main/java/minevalley/smart/api/utils/: ClickableMessage.java  Countdown.java  EventListener.java  ItemBuilder.java  NPC.java
src/main/java/minevalley/smart/api/utils/gui/: Window.java  WindowBuilder.java  WindowItem.java
src/main/java/minevalley/smart/api/utils/window/: Window.java  WindowBuilder.java  WindowItem.java
